<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link css -->
     <link rel="stylesheet" href="../css/register.css">

    <!-- icon -->
    <link rel="icon" href="/assets/image/icon/books-icon.png">

    <title>Perpustakaan</title>
</head>
<body>

    <div class="container">
        <div class="login-container">
            <div class="title-login">
            <h1>REGISTER</h1> 
            <div class="logo">
        <img src="../image/icon/circle-user-solid.svg" alt="">
    </div>
    </div>

        
            <form class="login-form" action="login.php" method="post">
            
                <p class="email">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Masukkan Email..." id="email" 
                    name="emai" required>
               

                <p>
                    <label for="pass">Password</label>
                    <input type="password" placeholder="Masukkan password..." id="pass" 
                    name="password" required>
                </p>

                <p class="username">
                    <label for="username">Username</label>
                    <input type="text" placeholder="Masukkan username..." id="username" 
                    name="username" required>
                </p>

                <div class="bottom-container">
                    <div class="remember">
                        <input type="checkbox" name="checkbox"  id="check">
                        <label for="check">Remember me</label required>
                    </div>
                    
                    <div class="button">
                    <input type="button" value="Batal" name="batal">
                    
                    <input type="submit" value="Selesai" name="submit">
                </div>

                </div>
          
            </form>
        </div>
    </div>
    </div>
    
</body>
</html>