<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Embed YouTube</title>
  <style>
    .video-container {
      position: relative;
      padding-bottom: 56.25%; /* rasio 16:9 */
      height: 0;
      overflow: hidden;
      max-width: 100%;
      background: #000;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
</head>
<body>

  <h2>Video YouTube Embedded</h2>
  <div class="video-container">
    <iframe 
      src="https://www.youtube.com/" 
      title="YouTube video" 
      allowfullscreen>
    </iframe>
  </div>

</body>
</html>
