*{
    padding: 0;
    margin: 0;
    scrollbar-width: none;
}

body{
  background-color: #f3f2f2;
}

/* nav */

nav{
  position:fixed;
  top: 0;
  left: 0;
  background-color: white;
  width: 100vw;
  height: 50px;
  box-shadow: 0 1px 3px black;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 2%;
  z-index: 999;
  
}


nav .logo{
  display: flex;
  align-items: center;
  gap: 10px;
}

nav .logo img{
  height: 40px;
}

nav .logo p{
  color: black;
  font-family: roboto;
  font-size: 1.4rem;
  font-weight: bold;
  
}


nav .login{
  display: flex;
  align-items: center;
  
}

nav .login .log-button{
  text-decoration: none;
  color: black;
  padding: 5px 10px;
  font-size: .8em;
  text-align: right;
  margin-right: 5px;
  border-radius: 50px;
  border:  1px solid #2c3e50;
  font-family: roboto;
}

nav .login .log-button:hover{
  color:white ;
  background-color:#2c3e50;
}


/*  */

.element-plus{
height:55px;
}


main {
 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: #f5f5f5;
    box-sizing: border-box;
  }
  .container {
    width: 95vw;
    margin: 60px auto;
  }

  .judul-page {
    text-align: center;
    margin-bottom: 30px;
  }

  .search-bar {
    text-align: center;
    margin-bottom: 30px;
  }
  .search-bar input {
    width: 80vw;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
  }

  .rak-buku {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 5%));
    gap: 10px;
  }

  .buku-card {
    background: white;
    margin: auto;
    width: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: 0.3s;
    text-align: left;
    padding: 10px;
  }

  .buku-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  }

  .buku-card .image{
    width: 150px;
    margin: auto;
  }
  
  .buku-card img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
  }

  .buku-card h3 {
    font-size: 1rem;
    margin: 10px 0 5px;
  }

  .buku-card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
  }

  .buku-card a {
    display: inline-block;
    padding: 7px 12px;
    background: #3498db;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
  }

  .buku-card a:hover {
    background: #2980b9;
  }
  /* footer */
  
  footer {
    
    background-color: black;
  color: white;
  padding: 40px 5%;
  font-family: 'Roboto', sans-serif;
}


footer .title-footer {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

footer .title-footer img {
  width: 50px;
}

footer .title-footer p {
  font-size: 2rem;
  font-weight: bold;
}

footer .title-footer p span {
  color: var(--blue);
  font-style: italic;
}


footer .footer-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: nowrap; 
}

/* Setiap kolom */
.footer-container-list {
  list-style: none;
  flex: 1;
  min-width: 0;
}

.footer-container-list p {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.footer-container-list ul {
  list-style: none;
  padding: 0;
}

.footer-container-list li {
  margin-top: 10px;
}

.footer-container-list li a {
  color: rgb(154, 153, 153);
  text-decoration: none;
  transition: 0.4s;
}

.footer-container-list li a:hover {
  margin-left: 10px;
  color: white;
}

.copyright{
  margin-top: 60px;
  padding-top: 25px;
  border-top:1px solid #333 ;
  text-align: center;
  color: #aaa;
}

  
  @media (max-width: 600px) {
    .rak-buku {
      grid-template-columns: repeat(2, 1fr);
    }

    .search-bar input {
      width: 90%;
    }
  }

  
/* font */
@font-face {
    font-family: roboto;
    src: url('font/Roboto/Roboto-VariableFont_wdth\,wght.ttf');
}




/* Reponsive break Point */

/* handphone */
@media only screen 
            and (min-width: 0px)
            and (max-width: 425px){


    *{
        scrollbar-width: none;
    }

    /* nav */
    nav{
        height: 30px;
    }
        
    nav .logo{
        gap: 2px;
    }

    nav .logo img{
        height: 1em;
    } 

    nav .logo p{
        font-size: .7rem;
    }

    nav .login .log-button{
        padding: 3px 5px;
        font-size: .5em;
        background-color: var(--dark-blue);
        color: white;
        
    }

    .element-plus{
        height: 35px;
    }

    .search-bar input {
      font-size: .8rem;
    }
  
    .rak-buku {
      grid-template-columns: repeat(auto-fit, minmax(90px, 5%));
      gap: 20px;
    }
  
    .buku-card {
      width: 80px;
      padding: 8px;
    }
  
  
    .buku-card .image{
      width: 60px;
      margin: auto;
    }
    
  
    .buku-card h3 {
      font-size: .7rem;
      margin: 10px 0 5px;
    }
  
    .buku-card p {
      font-size: 0.6rem;
    }
  
    .buku-card a {
      font-size: .6rem;
    }
  

    

    /* footer */

    footer .title-footer img{
      width: 35px;
  }

  footer .title-footer p{
      font-size: 1.5rem;
  }

  footer .footer-container{
      flex-direction: column;
      
      
  }

  .footer-container-list{
      min-width: 100%;
  }


  }





  