body{
  background-color: #dbdada;
}

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      display: flex;
      gap: 30px;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      flex-direction: row;
      
    }

    .container img {
      width: 250px;
      border-radius: 8px;
    }

    .detail-info {
   
      width: 100%;
    }

    .detail-info h2 {
      margin: 0;
      font-size:1.3rem;
    }

    .detail-info > p {
      font-size: 1rem;
      line-height: 1.6;
    
    }

    .detail-info input {
    
    
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }

    .back-button {
      margin: 30px auto 0;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
    }


    @media only screen and (max-width: 426px){
        .container {
            flex-direction: column;
            align-items: center;
        }
    
        .container img {
            max-width: 180px;
        }
    
        .detail-info {
            text-align: center;
        }
        
        .detail-info h2 {
        margin: 0;
        font-size: 1rem;
        }

        .detail-info > p {
        font-size: 16px;
        line-height: .8;
        
        }

        .detail-info .desc-container {
            margin: auto;
            box-sizing: border-box;
            padding: 0 20px;
            
        }
        .detail-info .desc-container .desc p {
            text-align: left;
            line-height: 1;
        }
        .detail-info input {
            width: 100%;
            max-width: 200px;
        }


    }
 