:root{
    --blue:#00ABE4;
    --dark-blue:#03478f;
}


/* reset */
*{
    padding: 0;
    margin: 0;
}

/* body */

body{
    background-color: white;
}


/* nav */

nav{
    position:fixed;
    top: 0;
    background-color: white;
    width: 100vw;
    height: 50px;
    box-shadow: 0 1px 3px black;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 2%;
    z-index: 999;
    
}


nav .logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

nav .logo img{
    height: 40px;
}

nav .logo p{
    color: black;
    font-family: roboto;
    font-size: 1.4rem;
    font-weight: bold;
    
}


nav .login{
    display: flex;
    align-items: center;
    
}

nav .login .log-button{
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    font-size: .8em;
    text-align: right;
    margin-right: 5px;
    border-radius: 50px;
    border:  1px solid var(--dark-blue);
    font-family: roboto;
}

nav .login .log-button:hover{
    color:white ;
    background-color: var(--dark-blue);
}


/*  */

.element-plus{
height:5px;
}

/* layer */
.layer{
    margin: auto;
    width: 90vw;
    /* border: 1px solid black; */
    
}

header{
    max-width: 90vw;
    border-radius: 10px;
    overflow: hidden;
    
}

/* header */
header .slide-container{
    display: flex;
}


header .slide-container .slide{
    display: flex;
    justify-content: center;
    width: 100%;
}

header .slide-container .slide .slide-img {
    height: 250px;
    width: 90vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

header .slide-container .slide .slide-1{
    background-image: url(../image/slide-header/slide-1.jpeg);
}

header .slide-container .slide .slide-2{
    background-image: url(../image/slide-header/slide-2.jpeg);
}

header .slide-container .slide .slide-3{
    background-image: url(../image/slide-header/slide-3.jpeg);
}

header .slide-container .slide .slide-4{
    background-image: url(../image/slide-header/slide-4.jpg);
}


/* library */
.container-library{
    padding-top: 80px;
}

/* title library */
.container-library .title-library{
    background-color: var(--dark-blue);
    width: 150px;
    padding: 20px;
}

.container-library .title-library p{
    color: white;
    font-family: roboto;
    font-weight: bold;
    font-size: 1.2rem;
    letter-spacing:2px;
    position: relative;
    margin-left: 5px;
}

.container-library .title-library p::before{
    content: '';
    display: inline-block;
    width: 5px;
    height: 30px;
    position: absolute;
    top: -5px;
    left: -10px;
    background-color: white;
}


.container-library .library{
    margin: 20px 0;
    white-space: nowrap;
    overflow: auto; 
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin-bottom: 80px;
    
}

.container-library .library .items-library{
    padding: 15px 20px;
    display: inline-block;
    border-radius: 15px; 
    margin-right: 120px;
    
}

.container-library .library .items-library a{
    text-decoration: none;
    font-family: roboto;
    font-weight: bold;
}


.container-library .library .items-library .image {
    width: 120px;
    margin: auto;
}

.container-library .library .items-library .image img{
   width: 100%;
   object-fit: cover;
   
   
}


.container-library .library .items-library .desc-book{
    padding-top: 10px;
}

.container-library .library .items-library .desc-book .penulis{
    color:grey;
    font-size: .8rem;
    
}

.container-library .library .items-library .desc-book .judul-buku {
    color: var(--blue);
    
    
}

.container-library .link-library{
    text-align: end;

}

.container-library .link-library a{
    color: black;
    font-family: roboto;
    font-weight: bold;
    font-size: 1rem;
}


/* blog */

.container-blog{
    padding: 25px 0;
}

/* blog title */
.container-blog .title-blog{
    background-color: var(--dark-blue);
    width: 150px;
    padding: 20px;
}



.container-blog .title-blog > p{
    color: white;
    font-family:roboto;
    font-weight: bold;
    font-size: 1.2rem;
    letter-spacing:2px;
    position: relative;
    margin-left: 5px;
}

.container-blog .title-blog > p::before{
    content: '';
    display: inline-block;
    width: 5px;
    height: 30px;
    position: absolute;
    top: -5px;
    left: -10px;
    background-color: white;
}

.container-blog .blog{
    margin:20px 0;
    height:auto;
    white-space: nowrap;
    width: 100%;
    overflow: auto;
    scrollbar-width: none;
    
}

.container-blog .blog .items-blog{
    width: 350px;
    border: 1px solid grey;
    /* background-color: var(--blue); */
    margin: 15px;
    display: inline-block;
    border-radius: 16px;
    transition: 0.4s;
}

.container-blog .blog .items-blog:hover{
    box-shadow: 0 2px 5px black;
}

.container-blog .blog .items-blog a{
    text-decoration: none;
    
}

.container-blog .blog .items-blog .image img{
    border-radius: 15px 15px 0 0;
}

.container-blog .blog .items-blog .image img{
    width: 100%;
    object-fit: cover;
}

.container-blog .blog .desc-blog{
    box-sizing: border-box;
    padding: 10px 20px;
}


.container-blog .blog .desc-blog .judul-blog{
    color: black; 
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    
}


.container-blog .blog .desc-blog .judul-blog p{
    font-family: roboto;
    white-space: normal;
    font-weight: bold;
    font-size: 1rem;
    
}

.container-blog .blog .desc-blog .date{
    padding: 10px 0;
    color: black;
    font-family: roboto;
    font-size: .8rem;
}

/* link blog */

.container-blog .link-blog{
    text-align: end;

}

.container-blog .link-blog a{
    color: black;
    font-family: roboto;
    font-weight: bold;
    font-size: 1rem;
}


/* footer */

  footer {
    background-color: black;
    color: white;
    padding: 40px 5%;
    font-family: 'Roboto', sans-serif;
  }
  
  /* Title */
  footer .title-footer {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  footer .title-footer img {
    width: 50px;
  }
  
  footer .title-footer p {
    font-size: 2rem;
    font-weight: bold;
  }
  
  footer .title-footer p span {
    color: var(--blue);
    font-style: italic;
  }
  
  
  footer .footer-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: nowrap; 
  }
  
  /* Setiap kolom */
  .footer-container-list {
    list-style: none;
    flex: 1;
    min-width: 0;
  }
  
  .footer-container-list p {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 15px;
  }
  
  .footer-container-list ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-container-list li {
    margin-top: 10px;
  }
  
  .footer-container-list li a {
    color: rgb(154, 153, 153);
    text-decoration: none;
    transition: 0.4s;
  }
  
  .footer-container-list li a:hover {
    margin-left: 10px;
    color: white;
  }
  
  .copyright{
    margin-top: 60px;
    padding-top: 25px;
    border-top:1px solid #333 ;
    text-align: center;
    color: #aaa;
  }




  





/* font */
@font-face {
    font-family: roboto;
    src: url('font/Roboto/Roboto-VariableFont_wdth\,wght.ttf');
}




/* Reponsive break Point */

/* handphone */
@media only screen 
            and (min-width: 0px)
            and (max-width: 425px){


    *{
        scrollbar-width: none;
    }

    /* nav */
    nav{
        height: 30px;
    }
        
    nav .logo{
        gap: 2px;
    }

    nav .logo img{
        height: 1em;
    } 

    nav .logo p{
        font-size: .7rem;
    }

    nav .login .log-button{
        padding: 3px 5px;
        font-size: .5em;
        background-color: var(--dark-blue);
        color: white;
        
    }

    .element-plus{
        height: 35px;
    }

   /* header */
   header .slide-container .slide .slide-img {
        height: 150px;
    }



    /* layer */

    /* title-library */
    
    .container-library{
        padding-top: 25px;
    }

    .container-library .title-library{
        background-color: var(--dark-blue);
        width: 85px;
        padding: 10px;
    }

    
.container-library .library .items-library .image {
    width: 50px;
    margin: auto;
}

    .container-library .title-library p{
        font-family: roboto;
        font-size: .8rem;}

    .container-library .title-library p::before{
        width: 3px;
        height: 20px;
        position: absolute;
        top: -3px;
    }

    
    /* page library */
    .container-library .link-library a{
        font-size: .8rem;
    }
    
    /* items library */
            
    .container-library .library .items-library{
        width:45px; 
        padding: 8px 10px;
        display: inline-block;
        border-radius: 8px; 
        border: thin solid grey;
        margin-right: 10px;
        position: sticky;
        margin: 0;
    }

    .container-library .library .items-library a{
        text-decoration: none;
        font-family: roboto;
        font-weight: bold;
    }


    .container-library .library .items-library .image{
    
    }
    .container-library .library .items-library .image img{
    width: 100%;
    object-fit: cover;
    
    }


    .container-library .library .items-library .desc-book{
        padding-top: 1px;
    }

    .container-library .library .items-library .desc-book .penulis{
        color:grey;
        font-size: .3rem;
        
    }

    .container-library .library .items-library .desc-book .judul-buku {
        color: var(--blue);
        padding-top: 1px;
        font-size: .3rem;
        width: 40px;
        white-space: wrap;

    }

    .container-library .link-library{
        text-align: end;

    }

    .container-library .link-library a{
        color: black;
        font-family: roboto;
        font-weight: bold;
        font-size: .5rem;
    }

    /* Blog */

    /* title-blog */
    

    .container-blog .title-blog{
        background-color: var(--dark-blue);
        width: 85px;
        padding: 10px;
        
    }

    .container-blog .title-blog p{
        font-family: roboto;
        font-size: .8rem;}

    .container-blog .title-blog p::before{
        width: 3px;
        height: 20px;
        position: absolute;
        top: -3px;
    }

        

    .container-blog .blog{
        margin:20px 0;
        height: auto;
        white-space: nowrap;
        width: 100%;
        overflow: auto;
        scrollbar-width: none;
        
    }

    .container-blog .blog .items-blog{
        width: 80px;
        border: 1px solid grey;
        margin: 0 5px;
        display: inline-block;
        border-radius: 10px;
        transition: 0.4s;
    }

    .container-blog .blog .items-blog:hover{
        box-shadow: 0 2px 5px black;
    }

    .container-blog .blog .items-blog a{
        text-decoration: none;
        
    }

    .container-blog .blog .items-blog .image img{
        border-radius: 10px 10px 0 0;
    }

    .container-blog .blog .items-blog .image img{
        width: 100%;
        object-fit: cover;
    }

    .container-blog .blog .desc-blog{
        box-sizing: border-box;
        padding: 2px 10px;
    }


    .container-blog .blog .desc-blog .judul-blog{
        color: black; 
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        
    }


    .container-blog .blog .desc-blog .judul-blog p{
        font-family: roboto;
        white-space: normal;
        font-weight: bold;
        font-size: .4rem;
        
    }

    .container-blog .blog .desc-blog .date{
        padding: 2px 0;
        color: black;
        font-family: roboto;
        font-size: .3rem;
    }

    
    .container-blog .link-blog{
        text-align: end;

    }

    .container-blog .link-blog a{
        color: black;
        font-family: roboto;
        font-weight: bold;
        font-size: .5rem;
    }

    /* footer */

    footer .title-footer img{
        width: 35px;
    }

    footer .title-footer p{
        font-size: 1.5rem;
    }

    footer .footer-container{
        flex-direction: column;
        
        
    }

    .footer-container-list{
        min-width: 100%;
    }


    
        
}



/* Tablet */
@media only screen and (min-width: 426px) and (max-width: 768px){
    /* nav */

    nav .logo img{
        height: 35px;
    }


    /* header */
    header .slide-container .slide .slide-img {
        height: 180px;
    }


   
.container-blog .blog .items-blog{
    width: 250px;
    border: 1px solid grey;
    margin: 15px;
    display: inline-block;
    border-radius: 16px;
    transition: 0.4s;
}

.container-blog .blog .items-blog:hover{
    box-shadow: 0 2px 5px black;
}

.container-blog .blog .items-blog a{
    text-decoration: none;
    
}

.container-blog .blog .items-blog .image img{
    border-radius: 15px 15px 0 0;
}

.container-blog .blog .items-blog .image img{
    width: 100%;
    object-fit: cover;
}

.container-blog .blog .desc-blog{
    box-sizing: border-box;
    padding: 10px 20px;
   
}


.container-blog .blog .desc-blog .judul-blog{
    color: black; 
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    
}


.container-blog .blog .desc-blog .judul-blog p{
    font-family: roboto;
    white-space: normal;
    font-weight: bold;
    font-size: 1rem;
    
}

.container-blog .blog .desc-blog .date{
    padding: 10px 0;
    color: black;
    font-family: roboto;
    font-size: .8rem;
}



}
