*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgb(175, 175, 175);
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;    
    align-items: center;
    overflow: hidden;
}

.box-container{
    display: flex;
    align-items: center;
    
    background-color: rgb(255, 255, 255);
    padding: 60px;
    border-radius: 40px;
    box-shadow: -5px 5px 10px 0px rgba(0,0,0,0.75);
    gap: 60px;
    position: relative;

}

/* title */


.title-container{
   margin: auto;
  text-align: center;
}

.title-container h1{
   
    font-family: roboto;
    position: relative;
    top: -30px;
    font-size: 3rem;
}

.title-container .logo{
    
    
}

.title-container .logo img{
    width: 100%;
    
}


.container-form{
    margin: auto;
    font-family: roboto;
}

.container-form p{
    margin: 5px 0; 
}


.container-form p input {
    
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 1px solid black;
    margin-bottom: 10px;
    padding-left: 10px;
}

.bottom-container-login{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.bottom-container-login .remember{
    padding: 0;
    font-family: roboto;
    font-size: .8rem;
}

   


.bottom-container .button input{
   font-weight: bold;
    color: #000000;
    border: solid 1px black;
    padding: 8px  10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
    background-color: rgb(255, 255, 255);
}

.bottom-container .button input:hover{
    background-color: black;
    color: white;
}

.login-page{
    position: relative;
    top: 40px;
    font-family: roboto;
    font-size: .8rem;
}






@font-face {
    font-family: roboto;
    src: url(../font/Roboto/Roboto-VariableFont_wdth\,wght.ttf);
}


/* Smartphone */
@media only screen and (min-width:0px )and (max-width: 425px) {
    .box-container{
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 0px;
        border-radius: 0;
    }

    .title-container h1{
        font-size: 1.3rem;
        top: -10px;
    }

    .title-container img{
        width: 80px;
    }

    .container-form{
        width: 100%;
        margin-top: 40px;
    }

    .focon{
        width: 100%;
        margin-top: 0px;
    }


    .container-form p label{
        font-size: 0.8rem;
    }

    .container-form p input {
        width: 100%;
        height: 35px;
        font-size: .6rem;
    }
    .bottom-container .button input{
        padding: 5px 8px;
        font-size: .6rem;
        
    }
    .bottom-container-login .remember{
        font-family: roboto;
        display: flex;
        align-items: center;
        font-size: .6rem;
        gap: 2px;
    }
    .bottom-container-login .remember input{
        width: 8px;
        
    }


    .login-page{
        top: 20px;
        font-size: .6rem;
    }
    
    

    
}

/* tablet */
@media only screen and (min-width:426px) and (max-width: 768px) {
    .box-container{
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 0px;
        border-radius: 0;
    }

    .title-container h1{
        font-size: 1.5rem;
        top: -10px;
    }

    .tc h1{
        font-size: 3rem;
    }

    .title-container
    
    img{
        width: 180px;
    }

    .focon{
        width: 60%;
        margin-top: 0px;
    }

    .container-form{
        width: 60%;
        
    }


    .container-form p label{
        font-size: .8rem;
    }

    .container-form p input {
        width: 100%;
        height: 35px;
        font-size: .7rem;
    }
    .bottom-container .button input{
        padding: 6px 8px;
        font-size: .6rem;
        
    }


    
.login-page{
    top: 10px;
    font-family: roboto;
    font-size: .6rem;
}


    
}